{"Key":"1","Value":"47"}
{"Key":"14","Value":"1"}
{"Key":"1500","Value":"1"}
{"Key":"1814","Value":"1"}
{"Key":"1859","Value":"1"}
{"Key":"1863","Value":"1"}
{"Key":"1887","Value":"1"}
{"Key":"2","Value":"6"}
{"Key":"2001","Value":"2"}
{"Key":"30","Value":"1"}
{"Key":"4","Value":"5"}
{"Key":"4557","Value":"1"}
{"Key":"50","Value":"1"}
{"Key":"501","Value":"2"}
{"Key":"596","Value":"1"}
{"Key":"60","Value":"1"}
{"Key":"8","Value":"4"}
{"Key":"84116","Value":"1"}
{"Key":"AGREEMENT","Value":"1"}
{"Key":"Again","Value":"3"}
{"Key":"Ah","Value":"56"}
{"Key":"All","Value":"25"}
{"Key":"Am","Value":"1"}
{"Key":"And","Value":"212"}
{"Key":"April","Value":"1"}
{"Key":"As","Value":"60"}
{"Key":"Au","Value":"1"}
{"Key":"BEAN","Value":"2"}
{"Key":"BLUE","Value":"2"}
{"Key":"Be","Value":"7"}
{"Key":"Because","Value":"4"}
{"Key":"Beg","Value":"1"}
{"Key":"Begin","Value":"1"}
{"Key":"Behind","Value":"1"}
{"Key":"Besides","Value":"3"}
{"Key":"Bind","Value":"1"}
{"Key":"Bless","Value":"4"}
{"Key":"Boy","Value":"3"}
{"Key":"Briar","Value":"5"}
{"Key":"Brother","Value":"3"}
{"Key":"But","Value":"215"}
{"Key":"C","Value":"4"}
{"Key":"CATHERINE","Value":"2"}
{"Key":"CHANTICLEER","Value":"5"}
{"Key":"CONSEQUENTIAL","Value":"1"}
{"Key":"Can","Value":"6"}
{"Key":"Cap","Value":"26"}
{"Key":"Children","Value":"1"}
{"Key":"Church","Value":"1"}
{"Key":"City","Value":"1"}
{"Key":"Come","Value":"14"}
{"Key":"Could","Value":"1"}
{"Key":"DAMAGE","Value":"1"}
{"Key":"DANCING","Value":"2"}
{"Key":"DOG","Value":"2"}
{"Key":"Dear","Value":"16"}
{"Key":"Despite","Value":"1"}
{"Key":"Did","Value":"1"}
{"Key":"Director","Value":"1"}
{"Key":"Doctor","Value":"4"}
{"Key":"Don","Value":"5"}
{"Key":"Done","Value":"1"}
{"Key":"Donkey","Value":"1"}
{"Key":"E","Value":"22"}
{"Key":"EBook","Value":"2"}
{"Key":"EIN","Value":"1"}
{"Key":"EXCEPT","Value":"1"}
{"Key":"Edwardes","Value":"2"}
{"Key":"Email","Value":"1"}
{"Key":"Emma","Value":"2"}
{"Key":"English","Value":"2"}
{"Key":"Even","Value":"1"}
{"Key":"Every","Value":"3"}
{"Key":"Everything","Value":"5"}
{"Key":"F","Value":"10"}
{"Key":"FEAR","Value":"2"}
{"Key":"FIRST","Value":"2"}
{"Key":"FISHERMAN","Value":"2"}
{"Key":"FROG","Value":"2"}
{"Key":"Fairbanks","Value":"1"}
{"Key":"Fairy","Value":"3"}
{"Key":"Faith","Value":"1"}
{"Key":"Falada","Value":"18"}
{"Key":"False","Value":"1"}
{"Key":"Fear","Value":"1"}
{"Key":"Feel","Value":"1"}
{"Key":"Finding","Value":"1"}
{"Key":"Fourthly","Value":"1"}
{"Key":"Fundevogel","Value":"12"}
{"Key":"GOOSE","Value":"4"}
{"Key":"GRIMM","Value":"1"}
{"Key":"Gave","Value":"3"}
{"Key":"Go","Value":"19"}
{"Key":"God","Value":"16"}
{"Key":"Gracious","Value":"1"}
{"Key":"Gregory","Value":"1"}
{"Key":"Grimms","Value":"4"}
{"Key":"Grisly","Value":"10"}
{"Key":"HIS","Value":"4"}
{"Key":"HOME","Value":"1"}
{"Key":"HOOD","Value":"2"}
{"Key":"HOW","Value":"6"}
{"Key":"Hansel","Value":"45"}
{"Key":"Hardly","Value":"1"}
{"Key":"Hark","Value":"5"}
{"Key":"Has","Value":"3"}
{"Key":"He","Value":"137"}
{"Key":"Hearken","Value":"7"}
{"Key":"Here","Value":"17"}
{"Key":"Hi","Value":"2"}
{"Key":"Hie","Value":"1"}
{"Key":"Hither","Value":"4"}
{"Key":"Holiness","Value":"1"}
{"Key":"Husband","Value":"6"}
{"Key":"I","Value":"1103"}
{"Key":"IMPLIED","Value":"1"}
{"Key":"INCIDENTAL","Value":"1"}
{"Key":"INCLUDING","Value":"1"}
{"Key":"IRON","Value":"2"}
{"Key":"IRS","Value":"1"}
{"Key":"If","Value":"91"}
{"Key":"Information","Value":"5"}
{"Key":"Instantly","Value":"1"}
{"Key":"International","Value":"1"}
{"Key":"Iron","Value":"10"}
{"Key":"Is","Value":"14"}
{"Key":"Its","Value":"2"}
{"Key":"JORINDEL","Value":"2"}
{"Key":"Jacob","Value":"2"}
{"Key":"Joy","Value":"2"}
{"Key":"Judge","Value":"1"}
{"Key":"KING","Value":"4"}
{"Key":"King","Value":"15"}
{"Key":"LIABLE","Value":"1"}
{"Key":"LICENSE","Value":"2"}
{"Key":"LIGHT","Value":"2"}
{"Key":"LILY","Value":"2"}
{"Key":"LIMITED","Value":"3"}
{"Key":"LUCK","Value":"2"}
{"Key":"Lady","Value":"1"}
{"Key":"Language","Value":"1"}
{"Key":"License","Value":"10"}
{"Key":"Likewise","Value":"1"}
{"Key":"Lily","Value":"9"}
{"Key":"Linger","Value":"3"}
{"Key":"Listen","Value":"5"}
{"Key":"Literary","Value":"13"}
{"Key":"Lo","Value":"2"}
{"Key":"Look","Value":"9"}
{"Key":"Lord","Value":"6"}
{"Key":"Luckily","Value":"1"}
{"Key":"MRS","Value":"2"}
{"Key":"MUSICIANS","Value":"2"}
{"Key":"Many","Value":"3"}
{"Key":"Marleen","Value":"14"}
{"Key":"Master","Value":"4"}
{"Key":"May","Value":"3"}
{"Key":"Melan","Value":"1"}
{"Key":"Mind","Value":"1"}
{"Key":"Miss","Value":"4"}
{"Key":"Mississippi","Value":"1"}
{"Key":"Mistress","Value":"2"}
{"Key":"Money","Value":"1"}
{"Key":"Mountain","Value":"4"}
{"Key":"Mr","Value":"19"}
{"Key":"My","Value":"55"}
{"Key":"NUTS","Value":"2"}
{"Key":"Nay","Value":"4"}
{"Key":"Never","Value":"11"}
{"Key":"Nibble","Value":"1"}
{"Key":"Nonsense","Value":"1"}
{"Key":"Nor","Value":"2"}
{"Key":"Not","Value":"15"}
{"Key":"Nursery","Value":"1"}
{"Key":"OF","Value":"21"}
{"Key":"OR","Value":"6"}
{"Key":"OTHER","Value":"1"}
{"Key":"OWNER","Value":"1"}
{"Key":"Only","Value":"4"}
{"Key":"Our","Value":"3"}
{"Key":"PARTLET","Value":"5"}
{"Key":"PLEASE","Value":"1"}
{"Key":"POSSIBILITY","Value":"1"}
{"Key":"PRINCESSES","Value":"2"}
{"Key":"PROJECT","Value":"4"}
{"Key":"Pay","Value":"1"}
{"Key":"Peasant","Value":"1"}
{"Key":"People","Value":"1"}
{"Key":"Plain","Value":"2"}
{"Key":"Produced","Value":"2"}
{"Key":"Professor","Value":"1"}
{"Key":"Public","Value":"1"}
{"Key":"Put","Value":"2"}
{"Key":"REMEDIES","Value":"1"}
{"Key":"REPLACEMENT","Value":"1"}
{"Key":"RIDING","Value":"2"}
{"Key":"RIGHT","Value":"1"}
{"Key":"ROBBER","Value":"2"}
{"Key":"ROLAND","Value":"2"}
{"Key":"RUMPELSTILTSKIN","Value":"3"}
{"Key":"RUMPLESTILTSKIN","Value":"1"}
{"Key":"Reel","Value":"2"}
{"Key":"Refund","Value":"1"}
{"Key":"Replacement","Value":"1"}
{"Key":"River","Value":"1"}
{"Key":"Roland","Value":"14"}
{"Key":"Rome","Value":"2"}
{"Key":"Round","Value":"3"}
{"Key":"SECOND","Value":"2"}
{"Key":"SEND","Value":"1"}
{"Key":"SEVEN","Value":"4"}
{"Key":"SNOWDROP","Value":"2"}
{"Key":"STORY","Value":"6"}
{"Key":"SUCH","Value":"1"}
{"Key":"Salt","Value":"1"}
{"Key":"Scarcely","Value":"6"}
{"Key":"Scream","Value":"1"}
{"Key":"Set","Value":"1"}
{"Key":"Shake","Value":"5"}
{"Key":"Shoot","Value":"1"}
{"Key":"Show","Value":"2"}
{"Key":"Silly","Value":"1"}
{"Key":"Since","Value":"2"}
{"Key":"Sit","Value":"2"}
{"Key":"Snow","Value":"18"}
{"Key":"Some","Value":"7"}
{"Key":"Someone","Value":"1"}
{"Key":"Sooner","Value":"1"}
{"Key":"Sorry","Value":"1"}
{"Key":"Speak","Value":"1"}
{"Key":"Stay","Value":"2"}
{"Key":"Strike","Value":"1"}
{"Key":"Such","Value":"3"}
{"Key":"TALES","Value":"4"}
{"Key":"THAT","Value":"2"}
{"Key":"THE","Value":"109"}
{"Key":"THIS","Value":"5"}
{"Key":"THREE","Value":"2"}
{"Key":"TOM","Value":"3"}
{"Key":"TURNIP","Value":"2"}
{"Key":"TWELVE","Value":"4"}
{"Key":"Tales","Value":"4"}
{"Key":"Talk","Value":"1"}
{"Key":"Tell","Value":"6"}
{"Key":"Thank","Value":"2"}
{"Key":"That","Value":"48"}
{"Key":"The","Value":"594"}
{"Key":"Their","Value":"2"}
{"Key":"This","Value":"47"}
{"Key":"Thomas","Value":"1"}
{"Key":"Thou","Value":"14"}
{"Key":"Three","Value":"2"}
{"Key":"Thus","Value":"14"}
{"Key":"Tom","Value":"26"}
{"Key":"Tommy","Value":"1"}
{"Key":"Tonight","Value":"2"}
{"Key":"Took","Value":"3"}
{"Key":"Top","Value":"3"}
{"Key":"Tread","Value":"1"}
{"Key":"Tree","Value":"3"}
{"Key":"Turn","Value":"3"}
{"Key":"Turtle","Value":"2"}
{"Key":"Twelve","Value":"1"}
{"Key":"Two","Value":"5"}
{"Key":"Uncouth","Value":"1"}
{"Key":"Underneath","Value":"8"}
{"Key":"Use","Value":"2"}
{"Key":"VALIANT","Value":"2"}
{"Key":"Verily","Value":"1"}
{"Key":"WARRANTY","Value":"2"}
{"Key":"WILLOW","Value":"2"}
{"Key":"WOLF","Value":"2"}
{"Key":"WREN","Value":"2"}
{"Key":"Was","Value":"1"}
{"Key":"Water","Value":"14"}
{"Key":"What","Value":"129"}
{"Key":"Whilst","Value":"6"}
{"Key":"Whoever","Value":"2"}
{"Key":"Will","Value":"12"}
{"Key":"Wilt","Value":"1"}
{"Key":"Work","Value":"1"}
{"Key":"Yellow","Value":"1"}
{"Key":"Yes","Value":"41"}
{"Key":"a","Value":"1942"}
{"Key":"absence","Value":"1"}
{"Key":"accept","Value":"1"}
{"Key":"accessed","Value":"1"}
{"Key":"accessible","Value":"1"}
{"Key":"accomplished","Value":"1"}
{"Key":"accord","Value":"2"}
{"Key":"according","Value":"4"}
{"Key":"add","Value":"3"}
{"Key":"added","Value":"2"}
{"Key":"addition","Value":"1"}
{"Key":"additions","Value":"1"}
{"Key":"address","Value":"1"}
{"Key":"adopt","Value":"1"}
{"Key":"adrift","Value":"4"}
{"Key":"advanced","Value":"1"}
{"Key":"adventure","Value":"1"}
{"Key":"affair","Value":"1"}
{"Key":"after","Value":"110"}
{"Key":"again","Value":"279"}
{"Key":"ago","Value":"5"}
{"Key":"agree","Value":"10"}
{"Key":"aid","Value":"4"}
{"Key":"aim","Value":"1"}
{"Key":"alas","Value":"11"}
{"Key":"ale","Value":"14"}
{"Key":"alive","Value":"19"}
{"Key":"alms","Value":"1"}
{"Key":"aloud","Value":"5"}
{"Key":"altar","Value":"1"}
{"Key":"am","Value":"150"}
{"Key":"amid","Value":"2"}
{"Key":"amidst","Value":"1"}
{"Key":"amongst","Value":"7"}
{"Key":"angels","Value":"3"}
{"Key":"angry","Value":"21"}
{"Key":"answer","Value":"10"}
{"Key":"ant","Value":"4"}
{"Key":"apiece","Value":"1"}
{"Key":"appetite","Value":"2"}
{"Key":"approach","Value":"3"}
{"Key":"approaching","Value":"2"}
{"Key":"are","Value":"231"}
{"Key":"arrow","Value":"3"}
{"Key":"as","Value":"721"}
{"Key":"ash","Value":"1"}
{"Key":"ashes","Value":"22"}
{"Key":"asked","Value":"128"}
{"Key":"asses","Value":"2"}
{"Key":"assist","Value":"1"}
{"Key":"assistance","Value":"2"}
{"Key":"astonished","Value":"7"}
{"Key":"ate","Value":"39"}
{"Key":"attached","Value":"1"}
{"Key":"attendance","Value":"1"}
{"Key":"attention","Value":"1"}
{"Key":"awaiting","Value":"1"}
{"Key":"aware","Value":"3"}
{"Key":"away","Value":"288"}
{"Key":"b","Value":"1"}
{"Key":"back","Value":"150"}
{"Key":"backs","Value":"1"}
{"Key":"backwards","Value":"6"}
{"Key":"bacon","Value":"6"}
{"Key":"badly","Value":"3"}
{"Key":"baked","Value":"4"}
{"Key":"balls","Value":"1"}
{"Key":"bare","Value":"1"}
{"Key":"barked","Value":"2"}
{"Key":"barrel","Value":"11"}
{"Key":"barrow","Value":"1"}
{"Key":"bath","Value":"1"}
{"Key":"battle","Value":"5"}
{"Key":"battlefield","Value":"1"}
{"Key":"bawl","Value":"1"}
{"Key":"bear","Value":"40"}
{"Key":"beat","Value":"7"}
{"Key":"beating","Value":"1"}
{"Key":"become","Value":"21"}
{"Key":"bees","Value":"4"}
{"Key":"befell","Value":"2"}
{"Key":"before","Value":"168"}
{"Key":"began","Value":"117"}
{"Key":"begone","Value":"1"}
{"Key":"behaved","Value":"4"}
{"Key":"beheld","Value":"2"}
{"Key":"behind","Value":"71"}
{"Key":"belaboured","Value":"1"}
{"Key":"believe","Value":"7"}
{"Key":"belly","Value":"3"}
{"Key":"belong","Value":"2"}
{"Key":"bench","Value":"5"}
{"Key":"benches","Value":"3"}
{"Key":"bend","Value":"1"}
{"Key":"berries","Value":"4"}
{"Key":"besides","Value":"1"}
{"Key":"bespoke","Value":"1"}
{"Key":"best","Value":"30"}
{"Key":"bestir","Value":"1"}
{"Key":"bestow","Value":"2"}
{"Key":"bethought","Value":"3"}
{"Key":"better","Value":"50"}
{"Key":"between","Value":"13"}
{"Key":"bewitched","Value":"3"}
{"Key":"beyond","Value":"1"}
{"Key":"bidden","Value":"1"}
{"Key":"bidding","Value":"2"}
{"Key":"bigger","Value":"7"}
{"Key":"biggest","Value":"2"}
{"Key":"birds","Value":"23"}
{"Key":"bites","Value":"1"}
{"Key":"bitterly","Value":"6"}
{"Key":"blaze","Value":"1"}
{"Key":"blazed","Value":"1"}
{"Key":"blessing","Value":"2"}
{"Key":"blind","Value":"2"}
{"Key":"blood","Value":"32"}
{"Key":"bloom","Value":"1"}
{"Key":"blooming","Value":"1"}
{"Key":"blown","Value":"1"}
{"Key":"blows","Value":"3"}
{"Key":"boar","Value":"10"}
{"Key":"board","Value":"4"}
{"Key":"boast","Value":"2"}
{"Key":"boat","Value":"16"}
{"Key":"boiling","Value":"5"}
{"Key":"bold","Value":"1"}
{"Key":"bolder","Value":"1"}
{"Key":"book","Value":"4"}
{"Key":"booty","Value":"2"}
{"Key":"borne","Value":"1"}
{"Key":"borrowed","Value":"1"}
{"Key":"both","Value":"39"}
{"Key":"bottom","Value":"18"}
{"Key":"braided","Value":"1"}
{"Key":"braids","Value":"3"}
{"Key":"bravely","Value":"1"}
{"Key":"braying","Value":"2"}
{"Key":"break","Value":"13"}
{"Key":"breathed","Value":"1"}
{"Key":"bred","Value":"1"}
{"Key":"briar","Value":"1"}
{"Key":"bridegroom","Value":"9"}
{"Key":"bridle","Value":"2"}
{"Key":"brighten","Value":"1"}
{"Key":"brightness","Value":"1"}
{"Key":"bring","Value":"72"}
{"Key":"bringing","Value":"2"}
{"Key":"briskly","Value":"2"}
{"Key":"broth","Value":"6"}
{"Key":"brown","Value":"8"}
{"Key":"bruised","Value":"1"}
{"Key":"brushes","Value":"1"}
{"Key":"brushwood","Value":"2"}
{"Key":"bucketful","Value":"2"}
{"Key":"buckets","Value":"2"}
{"Key":"bundles","Value":"1"}
{"Key":"bung","Value":"2"}
{"Key":"burnished","Value":"1"}
{"Key":"bury","Value":"5"}
{"Key":"bush","Value":"11"}
{"Key":"business","Value":"13"}
{"Key":"bustled","Value":"1"}
{"Key":"butler","Value":"3"}
{"Key":"buttons","Value":"7"}
{"Key":"byways","Value":"1"}
{"Key":"cabbage","Value":"1"}
{"Key":"cabin","Value":"6"}
{"Key":"calendar","Value":"1"}
{"Key":"calf","Value":"16"}
{"Key":"call","Value":"3"}
{"Key":"calves","Value":"1"}
{"Key":"came","Value":"461"}
{"Key":"can","Value":"160"}
{"Key":"candle","Value":"2"}
{"Key":"carcase","Value":"1"}
{"Key":"cares","Value":"1"}
{"Key":"carpenter","Value":"2"}
{"Key":"carrying","Value":"7"}
{"Key":"cart","Value":"19"}
{"Key":"castle","Value":"82"}
{"Key":"catch","Value":"8"}
{"Key":"cats","Value":"2"}
{"Key":"caught","Value":"25"}
{"Key":"cause","Value":"7"}
{"Key":"ceasing","Value":"1"}
{"Key":"celebrate","Value":"2"}
{"Key":"ceremony","Value":"2"}
{"Key":"chairs","Value":"3"}
{"Key":"chalk","Value":"1"}
{"Key":"charges","Value":"1"}
{"Key":"chatter","Value":"2"}
{"Key":"cheap","Value":"2"}
{"Key":"cheating","Value":"1"}
{"Key":"check","Value":"2"}
{"Key":"checks","Value":"1"}
{"Key":"cheerful","Value":"3"}
{"Key":"cheese","Value":"15"}
{"Key":"cheeses","Value":"2"}
{"Key":"cherry","Value":"1"}
{"Key":"chicks","Value":"1"}
{"Key":"child","Value":"83"}
{"Key":"childless","Value":"1"}
{"Key":"chilly","Value":"1"}
{"Key":"chop","Value":"2"}
{"Key":"christening","Value":"4"}
{"Key":"chuckle","Value":"1"}
{"Key":"chuckled","Value":"1"}
{"Key":"churchyard","Value":"1"}
{"Key":"cinders","Value":"2"}
{"Key":"circle","Value":"6"}
{"Key":"circled","Value":"1"}
{"Key":"circulate","Value":"1"}
{"Key":"cistern","Value":"1"}
{"Key":"civilly","Value":"1"}
{"Key":"clack","Value":"6"}
{"Key":"clad","Value":"1"}
{"Key":"clap","Value":"1"}
{"Key":"class","Value":"1"}
{"Key":"clatter","Value":"3"}
{"Key":"clave","Value":"1"}
{"Key":"clearly","Value":"1"}
{"Key":"cleft","Value":"1"}
{"Key":"cleverness","Value":"2"}
{"Key":"clip","Value":"1"}
{"Key":"clod","Value":"1"}
{"Key":"clogs","Value":"1"}
{"Key":"cloth","Value":"7"}
{"Key":"coals","Value":"4"}
{"Key":"coarse","Value":"1"}
{"Key":"coiled","Value":"1"}
{"Key":"cold","Value":"15"}
{"Key":"collaborated","Value":"1"}
{"Key":"collected","Value":"2"}
{"Key":"collection","Value":"6"}
{"Key":"colour","Value":"1"}
{"Key":"combing","Value":"2"}
{"Key":"combs","Value":"1"}
{"Key":"come","Value":"175"}
{"Key":"comes","Value":"27"}
{"Key":"comfort","Value":"2"}
{"Key":"comforted","Value":"10"}
{"Key":"coming","Value":"26"}
{"Key":"commanded","Value":"2"}
{"Key":"committed","Value":"1"}
{"Key":"companion","Value":"5"}
{"Key":"companions","Value":"2"}
{"Key":"company","Value":"8"}
{"Key":"compared","Value":"1"}
{"Key":"compilation","Value":"1"}
{"Key":"comrades","Value":"3"}
{"Key":"conceited","Value":"1"}
{"Key":"conceive","Value":"1"}
{"Key":"concern","Value":"1"}
{"Key":"condemned","Value":"3"}
{"Key":"confessed","Value":"2"}
{"Key":"confidential","Value":"1"}
{"Key":"confined","Value":"1"}
{"Key":"consent","Value":"2"}
{"Key":"consequence","Value":"1"}
{"Key":"considered","Value":"2"}
{"Key":"constable","Value":"1"}
{"Key":"constantly","Value":"1"}
{"Key":"consumed","Value":"1"}
{"Key":"contain","Value":"2"}
{"Key":"contained","Value":"1"}
{"Key":"contented","Value":"3"}
{"Key":"continually","Value":"6"}
{"Key":"continued","Value":"6"}
{"Key":"contrive","Value":"5"}
{"Key":"control","Value":"1"}
{"Key":"conversation","Value":"3"}
{"Key":"convert","Value":"1"}
{"Key":"conveyed","Value":"1"}
{"Key":"cooked","Value":"8"}
{"Key":"cool","Value":"7"}
{"Key":"copied","Value":"2"}
{"Key":"copies","Value":"7"}
{"Key":"copper","Value":"1"}
{"Key":"copse","Value":"1"}
{"Key":"corner","Value":"22"}
{"Key":"corrupt","Value":"1"}
{"Key":"could","Value":"260"}
{"Key":"counsel","Value":"13"}
{"Key":"counted","Value":"3"}
{"Key":"countries","Value":"2"}
{"Key":"countryman","Value":"13"}
{"Key":"counts","Value":"2"}
{"Key":"courtyard","Value":"10"}
{"Key":"cousin","Value":"6"}
{"Key":"cover","Value":"4"}
{"Key":"covered","Value":"10"}
{"Key":"covering","Value":"1"}
{"Key":"cow","Value":"43"}
{"Key":"cows","Value":"5"}
{"Key":"crack","Value":"3"}
{"Key":"crackle","Value":"1"}
{"Key":"craft","Value":"5"}
{"Key":"crawled","Value":"4"}
{"Key":"created","Value":"2"}
{"Key":"creation","Value":"2"}
{"Key":"creature","Value":"8"}
{"Key":"cries","Value":"2"}
{"Key":"critical","Value":"1"}
{"Key":"croaked","Value":"3"}
{"Key":"crossing","Value":"1"}
{"Key":"crouched","Value":"1"}
{"Key":"crown","Value":"2"}
{"Key":"crows","Value":"1"}
{"Key":"crumbled","Value":"1"}
{"Key":"cudgel","Value":"3"}
{"Key":"cudgelled","Value":"1"}
{"Key":"cultural","Value":"1"}
{"Key":"cunningest","Value":"1"}
{"Key":"cup","Value":"14"}
{"Key":"cured","Value":"1"}
{"Key":"cursing","Value":"1"}
{"Key":"curtsied","Value":"2"}
{"Key":"cushion","Value":"2"}
{"Key":"custom","Value":"3"}
{"Key":"d","Value":"11"}
{"Key":"dale","Value":"2"}
{"Key":"danger","Value":"5"}
{"Key":"darker","Value":"1"}
{"Key":"darkness","Value":"4"}
{"Key":"darling","Value":"5"}
{"Key":"darted","Value":"1"}
{"Key":"darting","Value":"2"}
{"Key":"dash","Value":"1"}
{"Key":"data","Value":"1"}
{"Key":"daylight","Value":"6"}
{"Key":"days","Value":"28"}
{"Key":"daytime","Value":"1"}
{"Key":"dazzling","Value":"3"}
{"Key":"dearly","Value":"6"}
{"Key":"dearth","Value":"2"}
{"Key":"deaths","Value":"1"}
{"Key":"decent","Value":"1"}
{"Key":"decide","Value":"1"}
{"Key":"decided","Value":"1"}
{"Key":"decision","Value":"1"}
{"Key":"deck","Value":"1"}
{"Key":"decked","Value":"1"}
{"Key":"deep","Value":"18"}
{"Key":"deeper","Value":"4"}
{"Key":"deepest","Value":"2"}
{"Key":"deeply","Value":"2"}
{"Key":"defect","Value":"2"}
{"Key":"defended","Value":"1"}
{"Key":"delicious","Value":"1"}
{"Key":"demanded","Value":"1"}
{"Key":"den","Value":"4"}
{"Key":"denounce","Value":"1"}
{"Key":"departure","Value":"1"}
{"Key":"depended","Value":"1"}
{"Key":"depth","Value":"1"}
{"Key":"derivative","Value":"3"}
{"Key":"derived","Value":"1"}
{"Key":"derry","Value":"1"}
{"Key":"desert","Value":"2"}
{"Key":"despair","Value":"2"}
{"Key":"detach","Value":"1"}
{"Key":"devil","Value":"2"}
{"Key":"devour","Value":"6"}
{"Key":"dew","Value":"1"}
{"Key":"dewdrop","Value":"1"}
{"Key":"diamonds","Value":"7"}
{"Key":"die","Value":"21"}
{"Key":"different","Value":"5"}
{"Key":"difficulty","Value":"2"}
{"Key":"dining","Value":"1"}
{"Key":"dipped","Value":"1"}
{"Key":"direction","Value":"2"}
{"Key":"dirtiest","Value":"1"}
{"Key":"dirty","Value":"14"}
{"Key":"discontinue","Value":"1"}
{"Key":"disenchanted","Value":"2"}
{"Key":"disheartened","Value":"1"}
{"Key":"dismissed","Value":"2"}
{"Key":"dismounted","Value":"1"}
{"Key":"display","Value":"1"}
{"Key":"displayed","Value":"1"}
{"Key":"dispute","Value":"1"}
{"Key":"distance","Value":"4"}
{"Key":"distribution","Value":"6"}
{"Key":"disturbing","Value":"1"}
{"Key":"divine","Value":"1"}
{"Key":"doctored","Value":"1"}
{"Key":"does","Value":"32"}
{"Key":"dog","Value":"40"}
{"Key":"donation","Value":"1"}
{"Key":"doodle","Value":"2"}
{"Key":"door","Value":"143"}
{"Key":"dost","Value":"3"}
{"Key":"dough","Value":"2"}
{"Key":"doves","Value":"14"}
{"Key":"dowry","Value":"1"}
{"Key":"drank","Value":"19"}
{"Key":"drawer","Value":"2"}
{"Key":"drawers","Value":"1"}
{"Key":"dreadfully","Value":"4"}
{"Key":"dreaming","Value":"2"}
{"Key":"dressed","Value":"12"}
{"Key":"driven","Value":"5"}
{"Key":"dropped","Value":"8"}
{"Key":"dropping","Value":"1"}
{"Key":"drown","Value":"2"}
{"Key":"drums","Value":"1"}
{"Key":"drunken","Value":"1"}
{"Key":"dry","Value":"11"}
{"Key":"ducks","Value":"4"}
{"Key":"dug","Value":"4"}
{"Key":"dumb","Value":"1"}
{"Key":"dungeon","Value":"2"}
{"Key":"during","Value":"5"}
{"Key":"dusty","Value":"1"}
{"Key":"dwelling","Value":"3"}
{"Key":"dwelt","Value":"4"}
{"Key":"each","Value":"76"}
{"Key":"eagle","Value":"3"}
{"Key":"ear","Value":"9"}
{"Key":"early","Value":"14"}
{"Key":"earned","Value":"1"}
{"Key":"eat","Value":"92"}
{"Key":"eaten","Value":"28"}
{"Key":"eating","Value":"13"}
{"Key":"eats","Value":"2"}
{"Key":"efforts","Value":"4"}
{"Key":"eight","Value":"8"}
{"Key":"eleventh","Value":"2"}
{"Key":"embarked","Value":"1"}
{"Key":"embroidered","Value":"1"}
{"Key":"emperor","Value":"11"}
{"Key":"employed","Value":"1"}
{"Key":"employees","Value":"2"}
{"Key":"empty","Value":"13"}
{"Key":"enchanted","Value":"9"}
{"Key":"end","Value":"39"}
{"Key":"ending","Value":"1"}
{"Key":"endless","Value":"1"}
{"Key":"ends","Value":"1"}
{"Key":"enemy","Value":"9"}
{"Key":"engaged","Value":"2"}
{"Key":"enormous","Value":"1"}
{"Key":"enter","Value":"4"}
{"Key":"entered","Value":"11"}
{"Key":"entice","Value":"3"}
{"Key":"entreaties","Value":"2"}
{"Key":"equipment","Value":"3"}
{"Key":"errand","Value":"1"}
{"Key":"especially","Value":"1"}
{"Key":"essential","Value":"1"}
{"Key":"even","Value":"32"}
{"Key":"evening","Value":"68"}
{"Key":"eventide","Value":"1"}
{"Key":"ever","Value":"30"}
{"Key":"everybody","Value":"5"}
{"Key":"everything","Value":"38"}
{"Key":"exactly","Value":"5"}
{"Key":"excellence","Value":"1"}
{"Key":"exchange","Value":"2"}
{"Key":"exchanged","Value":"1"}
{"Key":"executed","Value":"1"}
{"Key":"exempt","Value":"2"}
{"Key":"exists","Value":"1"}
{"Key":"expatiated","Value":"1"}
{"Key":"expenses","Value":"2"}
{"Key":"explain","Value":"1"}
{"Key":"explanation","Value":"2"}
{"Key":"extent","Value":"1"}
{"Key":"face","Value":"42"}
{"Key":"faced","Value":"2"}
{"Key":"faces","Value":"1"}
{"Key":"fact","Value":"1"}
{"Key":"fairy","Value":"25"}
{"Key":"faithfully","Value":"3"}
{"Key":"faithfulness","Value":"1"}
{"Key":"fallen","Value":"17"}
{"Key":"falling","Value":"3"}
{"Key":"falls","Value":"3"}
{"Key":"famed","Value":"1"}
{"Key":"fancied","Value":"2"}
{"Key":"fancy","Value":"1"}
{"Key":"faring","Value":"1"}
{"Key":"fasten","Value":"1"}
{"Key":"fat","Value":"25"}
{"Key":"fear","Value":"25"}
{"Key":"feared","Value":"2"}
{"Key":"feasted","Value":"1"}
{"Key":"fed","Value":"1"}
{"Key":"federal","Value":"2"}
{"Key":"feeble","Value":"1"}
{"Key":"feeding","Value":"1"}
{"Key":"feel","Value":"21"}
{"Key":"feeling","Value":"4"}
{"Key":"fell","Value":"130"}
{"Key":"felled","Value":"3"}
{"Key":"felt","Value":"31"}
{"Key":"fiddle","Value":"9"}
{"Key":"fiddler","Value":"10"}
{"Key":"fields","Value":"11"}
{"Key":"fiend","Value":"1"}
{"Key":"fiercely","Value":"1"}
{"Key":"filthy","Value":"1"}
{"Key":"find","Value":"76"}
{"Key":"finish","Value":"4"}
{"Key":"finished","Value":"10"}
{"Key":"firm","Value":"2"}
{"Key":"fishpond","Value":"1"}
{"Key":"flee","Value":"3"}
{"Key":"flesh","Value":"6"}
{"Key":"flew","Value":"61"}
{"Key":"floated","Value":"1"}
{"Key":"flour","Value":"1"}
{"Key":"fluttering","Value":"2"}
{"Key":"foam","Value":"2"}
{"Key":"foaming","Value":"1"}
{"Key":"folk","Value":"2"}
{"Key":"fond","Value":"10"}
{"Key":"food","Value":"27"}
{"Key":"footed","Value":"2"}
{"Key":"footing","Value":"1"}
{"Key":"forbade","Value":"1"}
{"Key":"forbid","Value":"2"}
{"Key":"forbidden","Value":"2"}
{"Key":"forced","Value":"30"}
{"Key":"foreign","Value":"1"}
{"Key":"foretell","Value":"2"}
{"Key":"foretold","Value":"2"}
{"Key":"forfeit","Value":"1"}
{"Key":"forge","Value":"1"}
{"Key":"forget","Value":"6"}
{"Key":"forgive","Value":"3"}
{"Key":"forgiven","Value":"1"}
{"Key":"fork","Value":"2"}
{"Key":"forks","Value":"1"}
{"Key":"formed","Value":"1"}
{"Key":"former","Value":"2"}
{"Key":"fortunately","Value":"2"}
{"Key":"forward","Value":"10"}
{"Key":"foul","Value":"1"}
{"Key":"found","Value":"122"}
{"Key":"four","Value":"33"}
{"Key":"fowls","Value":"8"}
{"Key":"frame","Value":"1"}
{"Key":"freely","Value":"4"}
{"Key":"fresh","Value":"6"}
{"Key":"friendly","Value":"7"}
{"Key":"friends","Value":"8"}
{"Key":"fright","Value":"5"}
{"Key":"frightened","Value":"29"}
{"Key":"front","Value":"15"}
{"Key":"frontispiece","Value":"1"}
{"Key":"frozen","Value":"2"}
{"Key":"fun","Value":"2"}
{"Key":"fur","Value":"11"}
{"Key":"furnish","Value":"1"}
{"Key":"furs","Value":"1"}
{"Key":"further","Value":"9"}
{"Key":"gain","Value":"2"}
{"Key":"gained","Value":"1"}
{"Key":"gains","Value":"1"}
{"Key":"gale","Value":"1"}
{"Key":"gallery","Value":"1"}
{"Key":"galloped","Value":"4"}
{"Key":"game","Value":"9"}
{"Key":"gang","Value":"1"}
{"Key":"gay","Value":"4"}
{"Key":"gazed","Value":"6"}
{"Key":"gazer","Value":"6"}
{"Key":"gazing","Value":"2"}
{"Key":"geese","Value":"12"}
{"Key":"general","Value":"1"}
{"Key":"gentleman","Value":"4"}
{"Key":"getting","Value":"9"}
{"Key":"giant","Value":"31"}
{"Key":"giants","Value":"16"}
{"Key":"girdle","Value":"4"}
{"Key":"girl","Value":"62"}
{"Key":"girls","Value":"18"}
{"Key":"glass","Value":"36"}
{"Key":"glasses","Value":"5"}
{"Key":"glittered","Value":"6"}
{"Key":"gloomy","Value":"3"}
{"Key":"gnat","Value":"2"}
{"Key":"gnaw","Value":"1"}
{"Key":"go","Value":"259"}
{"Key":"godmother","Value":"6"}
{"Key":"goes","Value":"9"}
{"Key":"gold","Value":"86"}
{"Key":"goldsmith","Value":"4"}
{"Key":"goodbye","Value":"6"}
{"Key":"goodness","Value":"2"}
{"Key":"goods","Value":"7"}
{"Key":"gorged","Value":"1"}
{"Key":"govern","Value":"1"}
{"Key":"grace","Value":"1"}
{"Key":"grand","Value":"4"}
{"Key":"grandmother","Value":"26"}
{"Key":"grandson","Value":"1"}
{"Key":"granite","Value":"2"}
{"Key":"granted","Value":"5"}
{"Key":"grasped","Value":"1"}
{"Key":"grass","Value":"6"}
{"Key":"gratefully","Value":"1"}
{"Key":"greatest","Value":"5"}
{"Key":"greatness","Value":"1"}
{"Key":"greedily","Value":"1"}
{"Key":"green","Value":"14"}
{"Key":"grieved","Value":"19"}
{"Key":"grim","Value":"2"}
{"Key":"gross","Value":"1"}
{"Key":"growling","Value":"2"}
{"Key":"gudgeons","Value":"2"}
{"Key":"guess","Value":"3"}
{"Key":"guests","Value":"7"}
{"Key":"guide","Value":"1"}
{"Key":"guiltless","Value":"1"}
{"Key":"habit","Value":"1"}
{"Key":"hair","Value":"56"}
{"Key":"halted","Value":"1"}
{"Key":"handsome","Value":"15"}
{"Key":"hanged","Value":"3"}
{"Key":"happening","Value":"1"}
{"Key":"happy","Value":"25"}
{"Key":"hardest","Value":"1"}
{"Key":"hardly","Value":"10"}
{"Key":"hare","Value":"3"}
{"Key":"harshly","Value":"1"}
{"Key":"has","Value":"130"}
{"Key":"hastened","Value":"7"}
{"Key":"hastily","Value":"2"}
{"Key":"hasty","Value":"1"}
{"Key":"havoc","Value":"1"}
{"Key":"he","Value":"1959"}
{"Key":"heads","Value":"11"}
{"Key":"hearing","Value":"9"}
{"Key":"heart","Value":"73"}
{"Key":"heated","Value":"3"}
{"Key":"heavily","Value":"2"}
{"Key":"heavy","Value":"26"}
{"Key":"hedge","Value":"5"}
{"Key":"heed","Value":"2"}
{"Key":"heels","Value":"4"}
{"Key":"height","Value":"1"}
{"Key":"hence","Value":"3"}
{"Key":"henceforth","Value":"2"}
{"Key":"herd","Value":"8"}
{"Key":"heroic","Value":"1"}
{"Key":"herself","Value":"91"}
{"Key":"hid","Value":"11"}
{"Key":"hidden","Value":"11"}
{"Key":"hiding","Value":"5"}
{"Key":"higher","Value":"8"}
{"Key":"hillock","Value":"1"}
{"Key":"hills","Value":"12"}
{"Key":"hinges","Value":"1"}
{"Key":"ho","Value":"1"}
{"Key":"hobbled","Value":"1"}
{"Key":"hobgoblin","Value":"2"}
{"Key":"hoes","Value":"1"}
{"Key":"hold","Value":"32"}
{"Key":"holding","Value":"4"}
{"Key":"hollow","Value":"3"}
{"Key":"homesick","Value":"2"}
{"Key":"homewards","Value":"7"}
{"Key":"hoofs","Value":"1"}
{"Key":"hop","Value":"2"}
{"Key":"hope","Value":"6"}
{"Key":"hopped","Value":"4"}
{"Key":"hornets","Value":"1"}
{"Key":"hosts","Value":"1"}
{"Key":"hour","Value":"20"}
{"Key":"hours","Value":"4"}
{"Key":"however","Value":"97"}
{"Key":"http","Value":"8"}
{"Key":"hundred","Value":"23"}
{"Key":"hung","Value":"14"}
{"Key":"hungry","Value":"14"}
{"Key":"hunter","Value":"2"}
{"Key":"hunters","Value":"1"}
{"Key":"hunting","Value":"10"}
{"Key":"hurricane","Value":"1"}
{"Key":"hurt","Value":"12"}
{"Key":"hurts","Value":"1"}
{"Key":"husband","Value":"41"}
{"Key":"hut","Value":"6"}
{"Key":"identification","Value":"1"}
{"Key":"idle","Value":"7"}
{"Key":"if","Value":"255"}
{"Key":"illustration","Value":"1"}
{"Key":"imagine","Value":"4"}
{"Key":"implied","Value":"1"}
{"Key":"imposed","Value":"1"}
{"Key":"inaccurate","Value":"1"}
{"Key":"includes","Value":"1"}
{"Key":"including","Value":"7"}
{"Key":"indoors","Value":"1"}
{"Key":"industrious","Value":"3"}
{"Key":"industry","Value":"2"}
{"Key":"information","Value":"3"}
{"Key":"infringement","Value":"1"}
{"Key":"ingratitude","Value":"1"}
{"Key":"ingredient","Value":"1"}
{"Key":"injury","Value":"4"}
{"Key":"innocence","Value":"2"}
{"Key":"innocent","Value":"4"}
{"Key":"inquired","Value":"7"}
{"Key":"insignificant","Value":"1"}
{"Key":"inspected","Value":"2"}
{"Key":"instantly","Value":"2"}
{"Key":"instead","Value":"8"}
{"Key":"intending","Value":"1"}
{"Key":"intent","Value":"2"}
{"Key":"intention","Value":"3"}
{"Key":"into","Value":"480"}
{"Key":"invited","Value":"5"}
{"Key":"involuntarily","Value":"1"}
{"Key":"is","Value":"478"}
{"Key":"itself","Value":"11"}
{"Key":"jack","Value":"2"}
{"Key":"jewels","Value":"7"}
{"Key":"jib","Value":"3"}
{"Key":"job","Value":"4"}
{"Key":"jogged","Value":"5"}
{"Key":"join","Value":"1"}
{"Key":"joint","Value":"1"}
{"Key":"joke","Value":"6"}
{"Key":"jumped","Value":"22"}
{"Key":"jumping","Value":"5"}
{"Key":"juniper","Value":"17"}
{"Key":"just","Value":"67"}
{"Key":"keeping","Value":"7"}
{"Key":"key","Value":"9"}
{"Key":"kids","Value":"8"}
{"Key":"kind","Value":"26"}
{"Key":"kindness","Value":"5"}
{"Key":"kinds","Value":"8"}
{"Key":"kings","Value":"5"}
{"Key":"kiss","Value":"4"}
{"Key":"kitchen","Value":"31"}
{"Key":"kneaded","Value":"1"}
{"Key":"knees","Value":"9"}
{"Key":"knight","Value":"6"}
{"Key":"knocked","Value":"22"}
{"Key":"knocks","Value":"2"}
{"Key":"knowing","Value":"12"}
{"Key":"krr","Value":"2"}
{"Key":"labour","Value":"1"}
{"Key":"lack","Value":"2"}
{"Key":"lad","Value":"3"}
{"Key":"lain","Value":"2"}
{"Key":"lake","Value":"8"}
{"Key":"lame","Value":"1"}
{"Key":"lament","Value":"2"}
{"Key":"land","Value":"30"}
{"Key":"landed","Value":"1"}
{"Key":"landlord","Value":"4"}
{"Key":"lap","Value":"6"}
{"Key":"large","Value":"38"}
{"Key":"larger","Value":"7"}
{"Key":"last","Value":"146"}
{"Key":"latch","Value":"2"}
{"Key":"latter","Value":"3"}
{"Key":"leaf","Value":"3"}
{"Key":"leant","Value":"1"}
{"Key":"learned","Value":"2"}
{"Key":"least","Value":"6"}
{"Key":"leather","Value":"5"}
{"Key":"leave","Value":"47"}
{"Key":"leaves","Value":"7"}
{"Key":"leg","Value":"10"}
{"Key":"leisurely","Value":"1"}
{"Key":"lentils","Value":"2"}
{"Key":"lets","Value":"1"}
{"Key":"licensed","Value":"1"}
{"Key":"lie","Value":"30"}
{"Key":"lied","Value":"1"}
{"Key":"lifted","Value":"18"}
{"Key":"light","Value":"40"}
{"Key":"lightning","Value":"5"}
{"Key":"likes","Value":"4"}
{"Key":"liking","Value":"2"}
{"Key":"limped","Value":"3"}
{"Key":"linen","Value":"1"}
{"Key":"lingering","Value":"1"}
{"Key":"linked","Value":"1"}
{"Key":"liquor","Value":"1"}
{"Key":"lit","Value":"2"}
{"Key":"live","Value":"39"}
{"Key":"livelihood","Value":"3"}
{"Key":"lives","Value":"14"}
{"Key":"ll","Value":"34"}
{"Key":"load","Value":"5"}
{"Key":"loaded","Value":"2"}
{"Key":"loaves","Value":"4"}
{"Key":"located","Value":"4"}
{"Key":"locations","Value":"2"}
{"Key":"locked","Value":"6"}
{"Key":"locks","Value":"7"}
{"Key":"lonely","Value":"4"}
{"Key":"long","Value":"143"}
{"Key":"longer","Value":"49"}
{"Key":"looks","Value":"8"}
{"Key":"loose","Value":"3"}
{"Key":"lose","Value":"8"}
{"Key":"love","Value":"17"}
{"Key":"loved","Value":"24"}
{"Key":"lover","Value":"2"}
{"Key":"lower","Value":"2"}
{"Key":"luckily","Value":"3"}
{"Key":"lying","Value":"34"}
{"Key":"machine","Value":"1"}
{"Key":"mad","Value":"3"}
{"Key":"madam","Value":"2"}
{"Key":"magic","Value":"4"}
{"Key":"magical","Value":"1"}
{"Key":"maidens","Value":"5"}
{"Key":"mail","Value":"1"}
{"Key":"maintaining","Value":"1"}
{"Key":"majesty","Value":"3"}
{"Key":"malice","Value":"2"}
{"Key":"manage","Value":"4"}
{"Key":"mark","Value":"4"}
{"Key":"marriage","Value":"9"}
{"Key":"marry","Value":"18"}
{"Key":"marshal","Value":"1"}
{"Key":"masons","Value":"1"}
{"Key":"mass","Value":"3"}
{"Key":"masters","Value":"4"}
{"Key":"match","Value":"3"}
{"Key":"mate","Value":"1"}
{"Key":"material","Value":"1"}
{"Key":"matter","Value":"24"}
{"Key":"matters","Value":"2"}
{"Key":"maypole","Value":"1"}
{"Key":"meadows","Value":"4"}
{"Key":"mean","Value":"7"}
{"Key":"meant","Value":"6"}
{"Key":"meek","Value":"2"}
{"Key":"meeting","Value":"2"}
{"Key":"men","Value":"29"}
{"Key":"merchant","Value":"13"}
{"Key":"merciful","Value":"1"}
{"Key":"merriment","Value":"1"}
{"Key":"method","Value":"1"}
{"Key":"methods","Value":"1"}
{"Key":"midday","Value":"1"}
{"Key":"mightily","Value":"1"}
{"Key":"mighty","Value":"6"}
{"Key":"milk","Value":"12"}
{"Key":"milking","Value":"2"}
{"Key":"miller","Value":"37"}
{"Key":"millers","Value":"1"}
{"Key":"millet","Value":"2"}
{"Key":"minds","Value":"3"}
{"Key":"mine","Value":"14"}
{"Key":"minutest","Value":"1"}
{"Key":"miserable","Value":"4"}
{"Key":"misery","Value":"3"}
{"Key":"misfortunes","Value":"3"}
{"Key":"mishap","Value":"1"}
{"Key":"missed","Value":"7"}
{"Key":"mistake","Value":"1"}
{"Key":"mistress","Value":"4"}
{"Key":"mixed","Value":"1"}
{"Key":"mocked","Value":"2"}
{"Key":"mocking","Value":"1"}
{"Key":"mockingly","Value":"2"}
{"Key":"modestly","Value":"1"}
{"Key":"modification","Value":"1"}
{"Key":"moist","Value":"1"}
{"Key":"monster","Value":"4"}
{"Key":"mood","Value":"1"}
{"Key":"moreover","Value":"1"}
{"Key":"morrow","Value":"3"}
{"Key":"motionless","Value":"1"}
{"Key":"motions","Value":"1"}
{"Key":"mountains","Value":"11"}
{"Key":"mourning","Value":"1"}
{"Key":"mouth","Value":"18"}
{"Key":"muddy","Value":"1"}
{"Key":"murder","Value":"2"}
{"Key":"murderers","Value":"7"}
{"Key":"murderous","Value":"1"}
{"Key":"musician","Value":"6"}
{"Key":"mysterious","Value":"2"}
{"Key":"nailed","Value":"2"}
{"Key":"nails","Value":"2"}
{"Key":"names","Value":"5"}
{"Key":"narrow","Value":"2"}
{"Key":"necessarily","Value":"1"}
{"Key":"necessity","Value":"1"}
{"Key":"need","Value":"16"}
{"Key":"needles","Value":"1"}
{"Key":"neighbourly","Value":"1"}
{"Key":"neither","Value":"12"}
{"Key":"nestled","Value":"1"}
{"Key":"news","Value":"4"}
{"Key":"newsletter","Value":"1"}
{"Key":"nibbled","Value":"1"}
{"Key":"nicely","Value":"3"}
{"Key":"nightingales","Value":"1"}
{"Key":"nimble","Value":"2"}
{"Key":"nimbly","Value":"4"}
{"Key":"nine","Value":"7"}
{"Key":"noble","Value":"6"}
{"Key":"nobody","Value":"16"}
{"Key":"noises","Value":"1"}
{"Key":"nose","Value":"3"}
{"Key":"nostrils","Value":"1"}
{"Key":"notes","Value":"1"}
{"Key":"notifies","Value":"1"}
{"Key":"nutshells","Value":"1"}
{"Key":"o","Value":"12"}
{"Key":"obstacle","Value":"1"}
{"Key":"occasion","Value":"2"}
{"Key":"occurred","Value":"3"}
{"Key":"odious","Value":"1"}
{"Key":"offer","Value":"4"}
{"Key":"office","Value":"3"}
{"Key":"officers","Value":"1"}
{"Key":"often","Value":"8"}
{"Key":"old","Value":"201"}
{"Key":"onwards","Value":"2"}
{"Key":"opened","Value":"36"}
{"Key":"opportunities","Value":"2"}
{"Key":"opportunity","Value":"4"}
{"Key":"opposite","Value":"3"}
{"Key":"opposition","Value":"2"}
{"Key":"oral","Value":"1"}
{"Key":"org","Value":"13"}
{"Key":"others","Value":"24"}
{"Key":"out","Value":"470"}
{"Key":"outside","Value":"27"}
{"Key":"outskirts","Value":"2"}
{"Key":"outwitted","Value":"1"}
{"Key":"overhung","Value":"1"}
{"Key":"overlooking","Value":"1"}
{"Key":"overset","Value":"3"}
{"Key":"overtook","Value":"6"}
{"Key":"owed","Value":"1"}
{"Key":"owl","Value":"4"}
{"Key":"packed","Value":"2"}
{"Key":"painter","Value":"2"}
{"Key":"pancakes","Value":"1"}
{"Key":"panes","Value":"1"}
{"Key":"pans","Value":"1"}
{"Key":"paragraph","Value":"10"}
{"Key":"paragraphs","Value":"3"}
{"Key":"park","Value":"1"}
{"Key":"passage","Value":"1"}
{"Key":"passes","Value":"1"}
{"Key":"passing","Value":"9"}
{"Key":"pasture","Value":"1"}
{"Key":"paths","Value":"1"}
{"Key":"patted","Value":"1"}
{"Key":"paw","Value":"1"}
{"Key":"payment","Value":"1"}
{"Key":"peace","Value":"16"}
{"Key":"peaceably","Value":"1"}
{"Key":"peacefully","Value":"2"}
{"Key":"pears","Value":"1"}
{"Key":"peasants","Value":"9"}
{"Key":"pebble","Value":"1"}
{"Key":"peck","Value":"3"}
{"Key":"peeling","Value":"1"}
{"Key":"peep","Value":"2"}
{"Key":"peeped","Value":"6"}
{"Key":"peers","Value":"1"}
{"Key":"pence","Value":"1"}
{"Key":"perch","Value":"2"}
{"Key":"perfect","Value":"1"}
{"Key":"perform","Value":"6"}
{"Key":"performed","Value":"2"}
{"Key":"perhaps","Value":"12"}
{"Key":"perished","Value":"1"}
{"Key":"permission","Value":"7"}
{"Key":"pierced","Value":"3"}
{"Key":"pig","Value":"17"}
{"Key":"pile","Value":"2"}
{"Key":"pinafore","Value":"2"}
{"Key":"pincers","Value":"1"}
{"Key":"pitch","Value":"3"}
{"Key":"pitchers","Value":"1"}
{"Key":"piteously","Value":"1"}
{"Key":"pitiless","Value":"1"}
{"Key":"pity","Value":"20"}
{"Key":"plank","Value":"3"}
{"Key":"planks","Value":"3"}
{"Key":"planted","Value":"4"}
{"Key":"plash","Value":"4"}
{"Key":"plates","Value":"5"}
{"Key":"play","Value":"13"}
{"Key":"played","Value":"12"}
{"Key":"playing","Value":"8"}
{"Key":"playthings","Value":"1"}
{"Key":"pleasantly","Value":"1"}
{"Key":"ploughed","Value":"2"}
{"Key":"pluck","Value":"3"}
{"Key":"plucked","Value":"7"}
{"Key":"plucking","Value":"1"}
{"Key":"plumes","Value":"1"}
{"Key":"plump","Value":"3"}
{"Key":"plunge","Value":"1"}
{"Key":"point","Value":"4"}
{"Key":"polish","Value":"1"}
{"Key":"porch","Value":"2"}
{"Key":"possession","Value":"4"}
{"Key":"possible","Value":"6"}
{"Key":"pounce","Value":"1"}
{"Key":"poverty","Value":"1"}
{"Key":"praised","Value":"1"}
{"Key":"prayers","Value":"1"}
{"Key":"precious","Value":"6"}
{"Key":"prepare","Value":"5"}
{"Key":"presence","Value":"3"}
{"Key":"presented","Value":"1"}
{"Key":"presently","Value":"4"}
{"Key":"pressed","Value":"2"}
{"Key":"pretend","Value":"3"}
{"Key":"pretended","Value":"3"}
{"Key":"pretending","Value":"1"}
{"Key":"prettiest","Value":"2"}
{"Key":"prettily","Value":"2"}
{"Key":"previous","Value":"2"}
{"Key":"prey","Value":"2"}
{"Key":"price","Value":"4"}
{"Key":"prick","Value":"1"}
{"Key":"pricked","Value":"4"}
{"Key":"prince","Value":"60"}
{"Key":"princes","Value":"10"}
{"Key":"principal","Value":"2"}
{"Key":"prize","Value":"7"}
{"Key":"proclaimed","Value":"1"}
{"Key":"production","Value":"1"}
{"Key":"profit","Value":"2"}
{"Key":"promised","Value":"14"}
{"Key":"promising","Value":"1"}
{"Key":"promotion","Value":"1"}
{"Key":"pronounce","Value":"1"}
{"Key":"proper","Value":"1"}
{"Key":"properly","Value":"6"}
{"Key":"property","Value":"4"}
{"Key":"prophesy","Value":"1"}
{"Key":"proposed","Value":"1"}
{"Key":"proposition","Value":"1"}
{"Key":"providing","Value":"4"}
{"Key":"provisions","Value":"2"}
{"Key":"prying","Value":"2"}
{"Key":"published","Value":"2"}
{"Key":"puddle","Value":"1"}
{"Key":"puffed","Value":"1"}
{"Key":"pull","Value":"7"}
{"Key":"purest","Value":"1"}
{"Key":"put","Value":"133"}
{"Key":"puts","Value":"3"}
{"Key":"putting","Value":"2"}
{"Key":"quacking","Value":"1"}
{"Key":"quarters","Value":"5"}
{"Key":"queen","Value":"69"}
{"Key":"quieted","Value":"1"}
{"Key":"quilt","Value":"1"}
{"Key":"rabble","Value":"1"}
{"Key":"ragamuffin","Value":"1"}
{"Key":"rained","Value":"1"}
{"Key":"ran","Value":"119"}
{"Key":"ranged","Value":"1"}
{"Key":"ransom","Value":"1"}
{"Key":"rap","Value":"2"}
{"Key":"rapid","Value":"1"}
{"Key":"rapidity","Value":"1"}
{"Key":"rapping","Value":"1"}
{"Key":"rarest","Value":"1"}
{"Key":"rascal","Value":"4"}
{"Key":"ravaging","Value":"1"}
{"Key":"reach","Value":"10"}
{"Key":"readers","Value":"1"}
{"Key":"real","Value":"6"}
{"Key":"really","Value":"16"}
{"Key":"reasonable","Value":"1"}
{"Key":"receipt","Value":"2"}
{"Key":"received","Value":"15"}
{"Key":"receiving","Value":"1"}
{"Key":"reckoned","Value":"1"}
{"Key":"recognized","Value":"5"}
{"Key":"recover","Value":"1"}
{"Key":"redistributing","Value":"1"}
{"Key":"redistribution","Value":"1"}
{"Key":"refuse","Value":"3"}
{"Key":"rejoice","Value":"2"}
{"Key":"rejoiced","Value":"8"}
{"Key":"rejoicing","Value":"5"}
{"Key":"released","Value":"1"}
{"Key":"remains","Value":"1"}
{"Key":"remarked","Value":"1"}
{"Key":"remorse","Value":"1"}
{"Key":"removed","Value":"3"}
{"Key":"renamed","Value":"1"}
{"Key":"repent","Value":"1"}
{"Key":"repented","Value":"1"}
{"Key":"replace","Value":"1"}
{"Key":"replacement","Value":"3"}
{"Key":"report","Value":"1"}
{"Key":"reported","Value":"1"}
{"Key":"require","Value":"5"}
{"Key":"research","Value":"2"}
{"Key":"resolved","Value":"2"}
{"Key":"resting","Value":"2"}
{"Key":"restrained","Value":"2"}
{"Key":"retinue","Value":"1"}
{"Key":"returning","Value":"1"}
{"Key":"revived","Value":"1"}
{"Key":"reward","Value":"11"}
{"Key":"rib","Value":"1"}
{"Key":"richer","Value":"2"}
{"Key":"richly","Value":"3"}
{"Key":"rid","Value":"8"}
{"Key":"ride","Value":"10"}
{"Key":"rider","Value":"1"}
{"Key":"ridges","Value":"1"}
{"Key":"riding","Value":"6"}
{"Key":"rim","Value":"1"}
{"Key":"rings","Value":"2"}
{"Key":"rip","Value":"1"}
{"Key":"risk","Value":"1"}
{"Key":"road","Value":"29"}
{"Key":"roam","Value":"1"}
{"Key":"roast","Value":"10"}
{"Key":"roasted","Value":"2"}
{"Key":"roasts","Value":"1"}
{"Key":"rob","Value":"1"}
{"Key":"robber","Value":"2"}
{"Key":"robbing","Value":"1"}
{"Key":"rods","Value":"1"}
{"Key":"roguery","Value":"4"}
{"Key":"roguish","Value":"1"}
{"Key":"rolling","Value":"3"}
{"Key":"rolls","Value":"2"}
{"Key":"roots","Value":"4"}
{"Key":"rose","Value":"28"}
{"Key":"roused","Value":"1"}
{"Key":"royalty","Value":"1"}
{"Key":"rubbed","Value":"2"}
{"Key":"ruled","Value":"1"}
{"Key":"rushed","Value":"3"}
{"Key":"rushlight","Value":"1"}
{"Key":"s","Value":"370"}
{"Key":"sack","Value":"14"}
{"Key":"sackful","Value":"1"}
{"Key":"sacks","Value":"2"}
{"Key":"safe","Value":"21"}
{"Key":"safer","Value":"1"}
{"Key":"sake","Value":"8"}
{"Key":"salad","Value":"17"}
{"Key":"salted","Value":"2"}
{"Key":"sashes","Value":"1"}
{"Key":"satisfied","Value":"12"}
{"Key":"savagely","Value":"1"}
{"Key":"say","Value":"54"}
{"Key":"scalded","Value":"1"}
{"Key":"scampered","Value":"1"}
{"Key":"scarlet","Value":"3"}
{"Key":"scenes","Value":"1"}
{"Key":"scholarly","Value":"1"}
{"Key":"schools","Value":"1"}
{"Key":"scissor","Value":"1"}
{"Key":"scolded","Value":"8"}
{"Key":"scorches","Value":"1"}
{"Key":"scorned","Value":"2"}
{"Key":"scream","Value":"3"}
{"Key":"scullion","Value":"1"}
{"Key":"scythe","Value":"3"}
{"Key":"search","Value":"15"}
{"Key":"searched","Value":"6"}
{"Key":"seated","Value":"7"}
{"Key":"secondly","Value":"1"}
{"Key":"secure","Value":"1"}
{"Key":"seeing","Value":"20"}
{"Key":"seek","Value":"12"}
{"Key":"seems","Value":"6"}
{"Key":"seen","Value":"45"}
{"Key":"seizing","Value":"1"}
{"Key":"selecting","Value":"1"}
{"Key":"self","Value":"1"}
{"Key":"sell","Value":"12"}
{"Key":"send","Value":"8"}
{"Key":"sending","Value":"1"}
{"Key":"sense","Value":"1"}
{"Key":"senseless","Value":"3"}
{"Key":"sentence","Value":"3"}
{"Key":"sentenced","Value":"3"}
{"Key":"separate","Value":"2"}
{"Key":"servant","Value":"37"}
{"Key":"serve","Value":"5"}
{"Key":"service","Value":"9"}
{"Key":"set","Value":"123"}
{"Key":"setting","Value":"5"}
{"Key":"settled","Value":"8"}
{"Key":"seven","Value":"46"}
{"Key":"seventh","Value":"6"}
{"Key":"shady","Value":"1"}
{"Key":"shake","Value":"8"}
{"Key":"shape","Value":"4"}
{"Key":"sharpening","Value":"2"}
{"Key":"sharply","Value":"1"}
{"Key":"sheer","Value":"1"}
{"Key":"shelf","Value":"3"}
{"Key":"shells","Value":"2"}
{"Key":"shinest","Value":"2"}
{"Key":"shining","Value":"9"}
{"Key":"shoes","Value":"26"}
{"Key":"shoot","Value":"8"}
{"Key":"shot","Value":"10"}
{"Key":"should","Value":"174"}
{"Key":"shovel","Value":"1"}
{"Key":"show","Value":"17"}
{"Key":"shower","Value":"2"}
{"Key":"shown","Value":"2"}
{"Key":"shrivelled","Value":"1"}
{"Key":"shrubs","Value":"1"}
{"Key":"shut","Value":"27"}
{"Key":"sick","Value":"6"}
{"Key":"sickness","Value":"2"}
{"Key":"side","Value":"59"}
{"Key":"sighed","Value":"6"}
{"Key":"sighing","Value":"3"}
{"Key":"silence","Value":"2"}
{"Key":"silken","Value":"4"}
{"Key":"silly","Value":"11"}
{"Key":"simple","Value":"3"}
{"Key":"simples","Value":"1"}
{"Key":"simpleton","Value":"2"}
{"Key":"simpletons","Value":"1"}
{"Key":"sin","Value":"3"}
{"Key":"singing","Value":"19"}
{"Key":"sings","Value":"2"}
{"Key":"sink","Value":"1"}
{"Key":"sisters","Value":"10"}
{"Key":"situated","Value":"1"}
{"Key":"situation","Value":"2"}
{"Key":"skipping","Value":"1"}
{"Key":"skulls","Value":"2"}
{"Key":"sky","Value":"5"}
{"Key":"slaughter","Value":"1"}
{"Key":"slaughterer","Value":"1"}
{"Key":"slaughterers","Value":"1"}
{"Key":"slay","Value":"1"}
{"Key":"sleeper","Value":"1"}
{"Key":"sleeve","Value":"5"}
{"Key":"slender","Value":"1"}
{"Key":"slew","Value":"1"}
{"Key":"slip","Value":"2"}
{"Key":"slipped","Value":"15"}
{"Key":"slippers","Value":"3"}
{"Key":"slippery","Value":"1"}
{"Key":"slopping","Value":"1"}
{"Key":"slut","Value":"1"}
{"Key":"slyly","Value":"4"}
{"Key":"small","Value":"30"}
{"Key":"smaller","Value":"5"}
{"Key":"smart","Value":"5"}
{"Key":"smell","Value":"3"}
{"Key":"smells","Value":"1"}
{"Key":"smiling","Value":"1"}
{"Key":"smite","Value":"1"}
{"Key":"smoke","Value":"7"}
{"Key":"smooth","Value":"2"}
{"Key":"snapped","Value":"2"}
{"Key":"snarled","Value":"1"}
{"Key":"snatched","Value":"3"}
{"Key":"sneered","Value":"2"}
{"Key":"snip","Value":"1"}
{"Key":"snips","Value":"2"}
{"Key":"snore","Value":"2"}
{"Key":"sobbed","Value":"1"}
{"Key":"soft","Value":"6"}
{"Key":"sold","Value":"4"}
{"Key":"soldiers","Value":"8"}
{"Key":"solid","Value":"1"}
{"Key":"solitude","Value":"2"}
{"Key":"some","Value":"133"}
{"Key":"somewhere","Value":"2"}
{"Key":"soon","Value":"144"}
{"Key":"sorrowfully","Value":"6"}
{"Key":"sorrows","Value":"2"}
{"Key":"sorry","Value":"10"}
{"Key":"sought","Value":"10"}
{"Key":"south","Value":"2"}
{"Key":"sowed","Value":"1"}
{"Key":"spat","Value":"2"}
{"Key":"specified","Value":"2"}
{"Key":"speech","Value":"1"}
{"Key":"spell","Value":"9"}
{"Key":"spellbound","Value":"1"}
{"Key":"spent","Value":"5"}
{"Key":"spied","Value":"1"}
{"Key":"spindles","Value":"1"}
{"Key":"spirited","Value":"1"}
{"Key":"spoilt","Value":"1"}
{"Key":"spoke","Value":"17"}
{"Key":"spots","Value":"1"}
{"Key":"spring","Value":"17"}
{"Key":"sprouted","Value":"1"}
{"Key":"spun","Value":"6"}
{"Key":"squire","Value":"4"}
{"Key":"squirrel","Value":"2"}
{"Key":"stab","Value":"1"}
{"Key":"staff","Value":"1"}
{"Key":"stag","Value":"2"}
{"Key":"stairs","Value":"15"}
{"Key":"stall","Value":"5"}
{"Key":"standing","Value":"39"}
{"Key":"stands","Value":"7"}
{"Key":"staring","Value":"1"}
{"Key":"started","Value":"6"}
{"Key":"starve","Value":"2"}
{"Key":"starving","Value":"1"}
{"Key":"statements","Value":"1"}
{"Key":"stationed","Value":"1"}
{"Key":"status","Value":"4"}
{"Key":"stay","Value":"23"}
{"Key":"staying","Value":"2"}
{"Key":"steady","Value":"1"}
{"Key":"steak","Value":"10"}
{"Key":"stealer","Value":"1"}
{"Key":"stepped","Value":"5"}
{"Key":"stepsister","Value":"1"}
{"Key":"sticking","Value":"3"}
{"Key":"stillness","Value":"1"}
{"Key":"stirred","Value":"5"}
{"Key":"stitched","Value":"1"}
{"Key":"stitches","Value":"2"}
{"Key":"stitching","Value":"1"}
{"Key":"stockings","Value":"3"}
{"Key":"stoke","Value":"1"}
{"Key":"stole","Value":"9"}
{"Key":"stood","Value":"79"}
{"Key":"stoop","Value":"2"}
{"Key":"stooped","Value":"5"}
{"Key":"store","Value":"3"}
{"Key":"stormy","Value":"1"}
{"Key":"stout","Value":"1"}
{"Key":"straight","Value":"23"}
{"Key":"strange","Value":"18"}
{"Key":"strangely","Value":"1"}
{"Key":"strangers","Value":"3"}
{"Key":"strangle","Value":"1"}
{"Key":"stratagem","Value":"1"}
{"Key":"straw","Value":"19"}
{"Key":"strengthen","Value":"1"}
{"Key":"stretch","Value":"4"}
{"Key":"string","Value":"3"}
{"Key":"stripes","Value":"3"}
{"Key":"stripped","Value":"1"}
{"Key":"stroke","Value":"6"}
{"Key":"strokes","Value":"1"}
{"Key":"student","Value":"6"}
{"Key":"studied","Value":"1"}
{"Key":"succeed","Value":"2"}
{"Key":"successive","Value":"1"}
{"Key":"successor","Value":"1"}
{"Key":"suck","Value":"1"}
{"Key":"suffocated","Value":"1"}
{"Key":"suit","Value":"4"}
{"Key":"suits","Value":"1"}
{"Key":"summons","Value":"1"}
{"Key":"sunrise","Value":"1"}
{"Key":"superior","Value":"1"}
{"Key":"supper","Value":"9"}
{"Key":"suppose","Value":"5"}
{"Key":"sure","Value":"28"}
{"Key":"surrounded","Value":"2"}
{"Key":"survive","Value":"1"}
{"Key":"suspected","Value":"1"}
{"Key":"suspecting","Value":"1"}
{"Key":"suspicion","Value":"1"}
{"Key":"swans","Value":"1"}
{"Key":"sweat","Value":"1"}
{"Key":"sweep","Value":"3"}
{"Key":"sweetly","Value":"1"}
{"Key":"swim","Value":"3"}
{"Key":"synonymous","Value":"1"}
{"Key":"tablets","Value":"1"}
{"Key":"taken","Value":"31"}
{"Key":"taking","Value":"11"}
{"Key":"talers","Value":"10"}
{"Key":"tales","Value":"4"}
{"Key":"talking","Value":"3"}
{"Key":"tallest","Value":"2"}
{"Key":"tan","Value":"5"}
{"Key":"tasks","Value":"1"}
{"Key":"tasted","Value":"9"}
{"Key":"taxes","Value":"1"}
{"Key":"tear","Value":"5"}
{"Key":"temptation","Value":"2"}
{"Key":"tempted","Value":"1"}
{"Key":"tenderly","Value":"1"}
{"Key":"terrible","Value":"3"}
{"Key":"terrified","Value":"9"}
{"Key":"text","Value":"1"}
{"Key":"thanked","Value":"7"}
{"Key":"that","Value":"1116"}
{"Key":"the","Value":"6521"}
{"Key":"thee","Value":"37"}
{"Key":"their","Value":"239"}
{"Key":"themselves","Value":"42"}
{"Key":"thicket","Value":"6"}
{"Key":"thief","Value":"9"}
{"Key":"think","Value":"47"}
{"Key":"thirdly","Value":"2"}
{"Key":"thirst","Value":"5"}
{"Key":"thirsty","Value":"13"}
{"Key":"thirty","Value":"1"}
{"Key":"thorn","Value":"1"}
{"Key":"thorns","Value":"6"}
{"Key":"thou","Value":"34"}
{"Key":"though","Value":"20"}
{"Key":"thread","Value":"4"}
{"Key":"threaten","Value":"1"}
{"Key":"threepence","Value":"2"}
{"Key":"thrice","Value":"1"}
{"Key":"throne","Value":"5"}
{"Key":"through","Value":"82"}
{"Key":"throwing","Value":"4"}
{"Key":"thrusts","Value":"1"}
{"Key":"thumb","Value":"2"}
{"Key":"thunderstorm","Value":"1"}
{"Key":"thy","Value":"29"}
{"Key":"ties","Value":"3"}
{"Key":"tiled","Value":"2"}
{"Key":"times","Value":"18"}
{"Key":"tiny","Value":"1"}
{"Key":"tis","Value":"1"}
{"Key":"tm","Value":"57"}
{"Key":"today","Value":"7"}
{"Key":"token","Value":"5"}
{"Key":"tone","Value":"1"}
{"Key":"too","Value":"106"}
{"Key":"tooth","Value":"1"}
{"Key":"top","Value":"21"}
{"Key":"topmost","Value":"1"}
{"Key":"tops","Value":"1"}
{"Key":"torn","Value":"7"}
{"Key":"touch","Value":"4"}
{"Key":"touched","Value":"17"}
{"Key":"towel","Value":"2"}
{"Key":"track","Value":"4"}
{"Key":"trade","Value":"6"}
{"Key":"train","Value":"3"}
{"Key":"translations","Value":"1"}
{"Key":"trap","Value":"4"}
{"Key":"travel","Value":"5"}
{"Key":"travellers","Value":"2"}
{"Key":"travelling","Value":"10"}
{"Key":"travels","Value":"1"}
{"Key":"treatment","Value":"3"}
{"Key":"tresses","Value":"2"}
{"Key":"tricked","Value":"1"}
{"Key":"tricks","Value":"3"}
{"Key":"troop","Value":"5"}
{"Key":"troops","Value":"1"}
{"Key":"troubled","Value":"2"}
{"Key":"trough","Value":"5"}
{"Key":"truly","Value":"2"}
{"Key":"trunk","Value":"5"}
{"Key":"trusted","Value":"1"}
{"Key":"try","Value":"38"}
{"Key":"tugging","Value":"1"}
{"Key":"turned","Value":"44"}
{"Key":"turns","Value":"1"}
{"Key":"turtle","Value":"3"}
{"Key":"tusks","Value":"1"}
{"Key":"twelfth","Value":"3"}
{"Key":"twig","Value":"4"}
{"Key":"two","Value":"141"}
{"Key":"tying","Value":"1"}
{"Key":"types","Value":"1"}
{"Key":"ugly","Value":"9"}
{"Key":"unable","Value":"9"}
{"Key":"unawares","Value":"3"}
{"Key":"unbolted","Value":"2"}
{"Key":"unbound","Value":"1"}
{"Key":"unbuttoned","Value":"1"}
{"Key":"uncertain","Value":"1"}
{"Key":"uncle","Value":"1"}
{"Key":"uncommon","Value":"1"}
{"Key":"und","Value":"1"}
{"Key":"undecided","Value":"1"}
{"Key":"underneath","Value":"2"}
{"Key":"undertook","Value":"1"}
{"Key":"undisturbed","Value":"1"}
{"Key":"uneasy","Value":"11"}
{"Key":"unenforceability","Value":"1"}
{"Key":"unfit","Value":"1"}
{"Key":"unhappiness","Value":"1"}
{"Key":"unharmed","Value":"1"}
{"Key":"universally","Value":"1"}
{"Key":"unknown","Value":"8"}
{"Key":"unlock","Value":"1"}
{"Key":"unlucky","Value":"3"}
{"Key":"upright","Value":"2"}
{"Key":"utterly","Value":"1"}
{"Key":"vain","Value":"19"}
{"Key":"ve","Value":"1"}
{"Key":"vegetables","Value":"3"}
{"Key":"velvet","Value":"1"}
{"Key":"venomous","Value":"1"}
{"Key":"version","Value":"1"}
{"Key":"vexed","Value":"5"}
{"Key":"violent","Value":"3"}
{"Key":"virtues","Value":"1"}
{"Key":"visit","Value":"10"}
{"Key":"volumes","Value":"1"}
{"Key":"volunteers","Value":"5"}
{"Key":"wages","Value":"3"}
{"Key":"wagged","Value":"2"}
{"Key":"waited","Value":"18"}
{"Key":"wakened","Value":"2"}
{"Key":"walking","Value":"8"}
{"Key":"walks","Value":"1"}
{"Key":"wall","Value":"11"}
{"Key":"walled","Value":"1"}
{"Key":"want","Value":"52"}
{"Key":"wanting","Value":"3"}
{"Key":"war","Value":"7"}
{"Key":"warlike","Value":"1"}
{"Key":"warranties","Value":"1"}
{"Key":"warrior","Value":"2"}
{"Key":"wars","Value":"2"}
{"Key":"washing","Value":"4"}
{"Key":"waste","Value":"1"}
{"Key":"wasteful","Value":"1"}
{"Key":"watch","Value":"19"}
{"Key":"watered","Value":"1"}
{"Key":"waving","Value":"1"}
{"Key":"weariness","Value":"3"}
{"Key":"weary","Value":"5"}
{"Key":"web","Value":"3"}
{"Key":"weep","Value":"14"}
{"Key":"weight","Value":"1"}
{"Key":"weighty","Value":"1"}
{"Key":"welcomed","Value":"7"}
{"Key":"went","Value":"439"}
{"Key":"were","Value":"344"}
{"Key":"wet","Value":"1"}
{"Key":"wheel","Value":"9"}
{"Key":"wheelbarrow","Value":"1"}
{"Key":"wherein","Value":"4"}
{"Key":"wheresoever","Value":"1"}
{"Key":"wherever","Value":"6"}
{"Key":"whetted","Value":"1"}
{"Key":"while","Value":"63"}
{"Key":"whirring","Value":"1"}
{"Key":"whistled","Value":"8"}
{"Key":"whom","Value":"23"}
{"Key":"whosoever","Value":"3"}
{"Key":"wicked","Value":"21"}
{"Key":"wide","Value":"18"}
{"Key":"widow","Value":"3"}
{"Key":"wife","Value":"139"}
{"Key":"wilt","Value":"2"}
{"Key":"window","Value":"52"}
{"Key":"winds","Value":"3"}
{"Key":"wine","Value":"42"}
{"Key":"winged","Value":"1"}
{"Key":"wings","Value":"10"}
{"Key":"winter","Value":"8"}
{"Key":"wiped","Value":"1"}
{"Key":"wise","Value":"5"}
{"Key":"wished","Value":"50"}
{"Key":"wishing","Value":"9"}
{"Key":"with","Value":"727"}
{"Key":"wither","Value":"2"}
{"Key":"woe","Value":"1"}
{"Key":"woke","Value":"2"}
{"Key":"wolf","Value":"70"}
{"Key":"won","Value":"12"}
{"Key":"wood","Value":"82"}
{"Key":"wooer","Value":"3"}
{"Key":"words","Value":"19"}
{"Key":"wore","Value":"3"}
{"Key":"working","Value":"4"}
{"Key":"worn","Value":"5"}
{"Key":"worry","Value":"1"}
{"Key":"worse","Value":"9"}
{"Key":"worst","Value":"2"}
{"Key":"worth","Value":"6"}
{"Key":"wound","Value":"2"}
{"Key":"wounds","Value":"1"}
{"Key":"wrapped","Value":"4"}
{"Key":"wreaths","Value":"1"}
{"Key":"wren","Value":"7"}
{"Key":"wrens","Value":"4"}
{"Key":"wretched","Value":"2"}
{"Key":"written","Value":"5"}
{"Key":"www","Value":"6"}
{"Key":"yards","Value":"2"}
{"Key":"ye","Value":"7"}
{"Key":"year","Value":"14"}
{"Key":"yearning","Value":"2"}
{"Key":"years","Value":"43"}
{"Key":"yet","Value":"45"}
{"Key":"yonder","Value":"3"}
{"Key":"you","Value":"1155"}
{"Key":"your","Value":"232"}
